<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArenaActivity"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@drawable/arena">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        android:id="@+id/enemyAvatarImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/dwarf"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_border"
        />
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter"
        android:id="@+id/PlayerAvatarImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/demon"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/card_border"

        />

    <ImageView
        android:id="@+id/PlayerBasicAttackImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/PlayerAvatarImageView"
        app:srcCompat="@drawable/sword" />

    <ImageView
        android:id="@+id/PlayerSpell1ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlayerBasicAttackImageView"
        app:srcCompat="@drawable/spell1" />

    <ImageView
        android:id="@+id/PlayerSpell2ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/PlayerSpell1ImageView"
        app:srcCompat="@drawable/spell2" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/PlayerLifeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#F1EDED"
        app:layout_constraintTop_toBottomOf="@id/PlayerAvatarImageView"
        />

    <TextView
        android:id="@+id/enemyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        android:textColor="#F8F4F4"
        app:layout_constraintStart_toEndOf="@+id/enemyAvatarImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyLifeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textColor="#F0EAEA"
        app:layout_constraintStart_toEndOf="@+id/enemyAvatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/enemyNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>