<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InventoryActivity">
        <ImageView
            android:id="@+id/background_devinci_image_view"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/devinci"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            app:layout_constraintTop_toTopOf="@id/background_devinci_image_view"
            app:layout_constraintStart_toStartOf="@id/background_devinci_image_view"
            app:layout_constraintEnd_toEndOf="@id/background_devinci_image_view"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/background_devinci_image_view"
            app:layout_constraintBottom_toBottomOf="@id/background_devinci_image_view"
            app:layout_constraintStart_toStartOf="@id/background_devinci_image_view"
            app:layout_constraintEnd_toEndOf="@id/background_devinci_image_view"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/background_devinci_image_view"
            app:layout_constraintEnd_toEndOf="@id/background_devinci_image_view"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_marginTop="70dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/background_devinci_image_view"
            app:layout_constraintStart_toStartOf="@id/background_devinci_image_view"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            app:layout_constraintStart_toStartOf="@id/background_devinci_image_view"
            app:layout_constraintBottom_toBottomOf="@id/background_devinci_image_view"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/background_devinci_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/card_border"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:text="Equipements"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/inventory_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>